{"flutter":{"platforms":{"android":{"default":{"projectId":"aman-e0d19","appId":"1:616469509147:android:c8888fbefbf4ff376074be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aman-e0d19","configurations":{"android":"1:616469509147:android:c8888fbefbf4ff376074be","ios":"1:616469509147:ios:f661fa5a8e7963fd6074be"}}}}}}